PROJECT_NAME=golang-app
SQLX_POSTGRES_DSN="postgres://postgres:golang-app@localhost/golang-app?sslmode=disable"
DB_DSN="postgres://postgres:golang-app@localhost/golang-app?sslmode=disable"
DB_MAX_IDLE_CONNS=3
DB_MAX_OPEN_CONNS=3
DB_DRIVER=postgres
